server {
  listen 80;

  location / {
      root   /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;

      sub_filter <head>
              '<head><script language="javascript">
              window.HASURA_WS_ENDPOINT = "$HASURA_WS_ENDPOINT";
              window.HASURA_GRAPHQL_ENDPOINT = "$HASURA_GRAPHQL_ENDPOINT";
              window.GRAPHQL_PLUS_SERVER_URL = "$GRAPHQL_PLUS_SERVER_URL";
              window.CUBEJS_MYSQL_API_URL = "$CUBEJS_MYSQL_API_URL";
              window.CUBEJS_PG_API_URL = "$CUBEJS_PG_API_URL";
              window.CUBEJS_REST_API_URL = "$CUBEJS_REST_API_URL";
              window.CUBEJS_API_DOCS_URL = "$CUBEJS_API_DOCS_URL";
              </script>';
      sub_filter_types *;
      sub_filter_once on;
  }
  
  location /api/v1 {
      client_max_body_size 0;
      proxy_pass http://cubejs:4000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }


  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
