STACK_VERSION=latest
CLIENT_VERSION=v1.11.6
NODE_ENV=development
HASURA_VERSION=v2.40.2

POSTGRES_VERSION=12
PGDATA=/var/lib/postgresql/data/pgdata

REDIS_ADDR=redis://redis:6379

# --- cubejs ---
CUBESQL_DEBUG_QTRACE=true
CUBESTORE_VERSION=v1.1.17

CUBEJS_URL=http://cubejs:4000
CUBEJS_SECRET=cubejsKey
CUBEJS_DB_CLICKHOUSE_READONLY="true"
CUBEJS_TELEMETRY=false
DEBUG_LOG=true
CUBEJS_CUBESTORE_HOST=cubestore
CUBEJS_CUBESTORE_PORT=3030
CUBEJS_NATIVE_INTERNAL_DEBUG=true

CUBEJS_SQL_PORT=13306
CUBEJS_PG_SQL_PORT=15432

# default values for local development
CUBEJS_MYSQL_API_URL=localhost:${CUBEJS_SQL_PORT}
CUBEJS_PG_API_URL=localhost:${CUBEJS_PG_SQL_PORT}

HASURA_GRAPHQL_LIVE_QUERIES_MULTIPLEXED_REFETCH_INTERVAL=250
HASURA_GRAPHQL_LIVE_QUERIES_MULTIPLEXED_BATCH_SIZE=1000

# generate here:
JWT_EXPIRES_IN=10800
JWT_ALGORITHM=HS256
JWT_CLAIMS_NAMESPACE=hasura
JWT_KEY=LGB6j3RkoVuOuqKzjgnCeq7vwfqBYJDw

HASURA_GRAPHQL_JWT_SECRET={"type": "${JWT_ALGORITHM}", "key": "${JWT_KEY}", "claims_namespace": "${JWT_CLAIMS_NAMESPACE}"}
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous
DEFAULT_ANONYMOUS_ROLE=anonymous
HASURA_GRAPHQL_ENABLE_TELEMETRY=false
HASURA_ENDPOINT=http://hasura:8080/v1/graphql
HASURA_METADATA_ENDPOINT=http://hasura:8080/v1/metadata
HASURA_PLUS_ENDPOINT=http://hasura_plus:3000
ACTIONS_URL=http://actions:3000

MIN_PASSWORD_LENGTH=6
AUTO_MIGRATE=false
AUTO_ACTIVATE_NEW_USERS=true
MAGIC_LINK_ENABLED=true

EMAILS_ENABLED=true

STEPCI_DISABLE_ANALYTICS=true
