export default {
  translation: {
    Deleted: 'Удалено',
    Remove: 'Удалить',
    Update: 'Обновить',
    Save: 'Сохранить',
    Defaul: 'По-умолчанию',
    Saved: 'Сохранено',
    All: 'Все',
    Dimensions: 'Измерения',
    Measures: 'Метрики',
    Segments: 'Сегменты',
    dimensions: 'измерения',
    measures: 'метрики',
    segments: 'сегменты',
    Refresh: 'Обновить',
    Format: 'Формат',
    Generate: 'Сгенерировать',
    Yes: 'Да',
    No: 'Нет',
    New: 'Новый',
    Send: 'Отправить',
    Login: 'Логин',
    Password: 'Пароль',
    Email: 'Почта',
    chart: 'диаграмма',
    Chart: 'Диаграмма',
    screenshot: 'снимок',
    Connect: 'Подключить',
    Filters: 'Фильтры',
    Visualizations: 'Визуализации',
    Create: 'Создать',
    Data: 'Данные',
    Results: 'Результаты',
    Settings: 'Настройки',
    Shown: 'Показано',
    Offset: 'Смещение',
    Columns: 'Колонки',
    Restore: 'Восстановить',
    Run: 'Запуск',
    Version: 'Версия',
    Branch: 'Ветка',
    Dashboard: 'Панель',
    SQL: 'SQL',
    Query: 'Запрос',
    Path: 'Путь',
    Duration: 'Длительность',
    Dashboards: 'Панели',
    Explore: 'Обзор',
    Alerts: 'Оповещения',
    Reports: 'Отчеты',
    Logs: 'Журналы',
    Invite: 'Пригласить',
    Profile: 'Профиль',
    Team: 'Команда',
    Logout: 'Выйти',
    Account: 'Аккаунт',
    Name: 'Название',
    Bounds: 'Границы',
    Schedule: 'Расписание',
    Creator: 'Создатель',
    Events: 'События',
    Datasource: 'База Данных',
    From: 'От',
    To: 'До',
    Asc: 'Возр',
    Desc: 'Убыв',
    asc: 'Возр',
    desc: 'Убыв',
    Type: 'Тип',
    Actions: 'Действия',
    Username: 'Имя пользователя',
    Timestamp: 'Время',
    Roles: 'Роли',
    Checksum: 'Контрольная сумма',
    Author: 'Автор',
    Security: 'Безопасность',
    Filename: 'Имя файла',
    Append: 'Добавление',
    Truncate: 'Усечение',
    Host: 'Хост',
    Event: 'Событие',
    Port: 'Порт',
    User: 'Имя пользователя',
    Region: 'Регион',
    Catalog: 'Каталог',
    Keyfile: 'Файл ключей',
    Schema: 'Схема',
    Role: 'Роль',
    Warehouse: 'Хранилище',
    Axis: 'Ось',
    Category: 'Категория',
    Enabled: 'Включено',
    Size: 'Размер',
    Legend: 'Легенда',
    Scale: 'Масштаб',
    Tooltip: 'Подсказки',
    View: 'Вид',
    Interactive: 'Взаимодействие',
    Day: 'День',
    Week: 'Неделя',
    Month: 'Месяц',
    Year: 'Год',
    Hours: 'Часы',
    Minutes: 'Минуты',
    Quarter: 'Квартал',
    Temporal: 'Временной',
    Quantitative: 'Количественный',
    Ordinal: 'Порядкеовый номер',
    Nominal: 'Номинал',
    Logarithmic: 'Логарифмический',
    Power: 'Сила',
    Linear: 'Линейный',
    Bottom: 'Низ',
    Top: 'Верх',
    Left: 'Лево',
    Right: 'Право',
    Vertical: 'Вертикально',
    Horizontal: 'Горизонтально',
    Bar: 'Блок',
    Rule: 'Правило',
    Circle: 'Круг',
    Tick: 'Галка',
    Line: 'Линия',
    Area: 'Область',
    Point: 'Тоячка',
    Auto: 'Авто',
    Looker: 'Наблюдатель',
    Greys: 'Серая',
    Browns: 'Коричневая',
    Spectral: 'Спектральный',
    Layer: 'Слой',
    Partitions: 'Разделы',
    Definition: 'Определение',
    Preview: 'Предпросмотр',
    owner: 'владелец',
    admin: 'админ',
    member: 'участник',
    Admin: 'Админ',
    Member: 'Участник',
    Edit: 'Редактировать',
    Copy: 'Копировать',
    Delete: 'Удалить',
    MEASURES: 'МЕТРИКИ',
    DIMENSIONS: 'ИЗМЕРЕНИЯ',
    SEGMENTS: 'СЕГМЕНТЫ',
    copy: 'копия',
    Cube: 'Куб',
    Measure: 'Метрика',
    Granularity: 'Гранулярность',
    Limit: 'Лимит',
    Since: 'Начало',
    Second: 'Секунда',
    Minute: 'Минута',
    Hour: 'Час',
    Raw: 'По-умолчанию',
    Today: 'Сегодня',
    Yesterday: 'Вчера',
    contains: 'содержит',
    equals: 'равно',
    Requests: 'Запросы',
    'Pre-Aggregations': 'Пре-агрегации',
    'Last started': 'Последний запуск',
    'List cubejs logs and pre-aggregations': 'Список журналов cube.js и пре-агрегаций',
    'No data. Please check Cube.js logs.': 'Нет данных. Пожалуйста проверьте журнал Cube.js',
    'does not contain': 'не содержит',
    'does not equal': 'не равно',
    'is set': 'присутствует',
    'is not set': 'отсутствует',
    'is in range of': 'в диапазоне',
    'is not in range of': 'не в диапазоне',
    'on the date': 'точная дата',
    'before date': 'до даты',
    'after date': 'после даты',
    'Select date': 'Выбрать дату',
    'Last 7 days': 'Последние 7 дней',
    'Last 30 days': 'Последние 30 дней',
    'This week': 'Эта неделя',
    'Last week': 'Прошлая неделя',
    'This month': 'Этот месяц',
    'Last month': 'Прошлый месяц',
    'This quarter': 'Этот квартал',
    'Last quarter': 'Прошлый квартал',
    'This year': 'Этот год',
    'Last year': 'Прошлый год',
    'Time Dimension': 'Измерение времени',
    'Created.': 'Создано.',
    'No permissions': 'Нет прав',
    'Saved.': 'Сохранено.',
    'Team Manager': 'Менеджер команды',
    'full access': 'полный доступ',
    'partial access': 'част. доступ',
    'no access': 'нет доступа',
    'Select all': 'Выбрать все',
    'Data models': 'Модели данных',
    'Set access to data source resources': 'Установить доступ к ресурсам Базы Данных',
    'Measures/dimensions/segments': 'Метрики/измерения/сегменты',
    'Role name': 'Название списока доступа',
    'Create role': 'Создать список доступа',
    'Copied.': 'Скопировано.',
    'Deleted.': 'Удалено.',
    'Data sources': 'Базы данных',
    'Access list updated.': 'Список доступа обновлен.',
    'Create access lists': 'Создать список доступа',
    'Access to data source': 'Доступ к Базе Данных',
    'Manage access lists': 'Управление списками доступа',
    'Team Name': 'Название команды',
    'Access list': 'Список Доступа',
    '(1) Axis': '(1) Ось',
    '(2) Axis': '(2) Ось',
    'Looker-vivid': 'Яркий наблюдатель',
    'Tableau 20': 'Таблица 20',
    'Pastel 1': 'Пастель 1',
    'Pastel 2': 'Пастель 2',
    'Set 1': 'Набор 1',
    'Set 2': 'Набор 2',
    'Set 3': 'Набор 3',
    'Category 20b (Categorical)': 'Категория 20b (Категориальная)',
    'Category 20c (Categorical)': 'Категория 20c (Категориальная)',
    'Warm Greys': 'Теплые серая',
    'Light Grey Red': 'Светло серо красная',
    'Dark Multi': 'Темный мульти',
    'Day of Year': 'День года',
    'Zoom (shift + wheel)': 'Зум (Shift + колесо)',
    'Detailed View': 'Детальный вид',
    'Symmetric log': 'Симметричный лог',
    'Square Root': 'Квадратный корень',
    'Stick to Nearest': 'Привязка к ближнему',
    'Include in Tooltip': 'Включить в подсказку',
    'Time Unit': 'Единица времени',
    'Independent Axis': 'Независимая ось',
    'X Type': 'Тип X',
    'Y Type': 'Тип X',
    'X Scale': 'Масштаб X',
    'Y Scale': 'Масштаб Y',
    'Chart Height': 'Высота диаграммы',
    'Chart Width': 'Ширина диаграммы',
    'Legend Position': 'Позиция легенды',
    'Legend Direction': 'Направление легенды',
    'Legend Columns': 'Колонки легенды',
    'Legend Padding': 'Отступ легенды',
    'Show Titles': 'Показать заголовки',
    'Mark Type': 'Тип Отметки',
    'Color Scheme': 'Цветовая схема',
    'Unpin Y from Zero': 'Отвязать Y от Ноля',
    'Database Name': 'Название Базы Данных',
    'Old Password': 'Старый пароль',
    'New Password': 'Новый пароль',
    'No Data': 'Нет Данных',
    'Access Token': 'Токен Доступа',
    'API Endpoint': 'Конечная точка API',
    'Engine Name': 'Название движка',
    'Organization ID': 'ИД Организации',
    'Account ID': 'ИД Аккаунта',
    'API KEY': 'АПИ ключ',
    'API ID': 'АПИ ИД',
    'Project Id': 'ИД Проекта',
    'Access key': 'Ключ доступа',
    'Secret Access Key': 'Секретный ключ доступа',
    'S3 Output Location': 'S3 Конечная точка',
    'Work group': 'Рабочая группа',
    'Use SSL': 'Использовать SSL',
    'Report Name': 'Название отчета',
    'Build cron expression': 'Создать cron выражение',
    'Lower Bound': 'Нижняя граница',
    'Upper Bound': 'Верхняя граница',
    'Trigger settings': 'Настройки срабатывания',
    'Data settings': 'Настройки данных',
    'Delivery settings': 'Настройки доставки',
    'Request Timeout (minutes)': 'Таймаут запроса (в минутах)',
    'Timeout On Fire (minutes)': 'Период срабатывания (в минутах)',
    'Rolling Update': 'Непрерывное обновление',
    'Checksum of file': 'Контрольная сумма файла',
    'do not match. Skipped.': 'не совпадает. Пропущено.',
    'Wrong archive.': 'Неверный архив.',
    'Bad archive.': 'Сломанный архив.',
    'Format is unsupported.': 'Неверный формат.',
    'All tokens expired': 'Срок действия всех токенов истек',
    'Active sessions': 'Активные сессии',
    'Copied to clipboard': 'Скопировано в буфер обмена',
    'Alert Name': 'Название Оповещения',
    'Name is required': 'Введите название',
    'Do you want to remove': 'Вы действительно хотите удалить',
    'Time in queue (ms)': 'Время в очереди (мс)',
    'PG Host': 'PG хост',
    'MySQL Host': 'MySQL хост',
    'Sort by duration': 'Сортировка по длительности',
    'Duration (ms)': 'Длительность (мс)',
    'Updated At': 'Обновлено',
    'Created At': 'Создано',
    'Created by': 'Создатель',
    'Delivery Type': 'Тип доставки',
    'Data Schemas': 'Схемы',
    'Data Sources': 'Базы Данных',
    'Alert saved': 'Оповещение сохранено',
    'Data Source Name': 'Название Базы Данных',
    'Columns Delimiter': 'Разделитель колонок',
    'Write Policy': 'Политика записи',
    'Select policy': 'Политика выбора',
    'Source created': 'База данных создана',
    'Checking the connection...': 'Проверка соединения...',
    'Test Connection': 'Тест соединения',
    'Connect Now': 'Подключить',
    'No attached SQL interfaces': 'Нет подключенных интерфейсов SQL',
    'Download markdown': 'Скачать разметку',
    'Sorry, something went wrong': 'Извините, что-то пошло не так',
    'You have no access': 'У вас нет доступа',
    'Sorry, the page you visited does not exist.': 'К сожалению, страница, которую вы посетили, не существует.',
    'Bad Data Schema': 'Неверная схема',
    'Add Layer': 'Добавить слой',
    'Simple generate new data schema files for your tables': 'Просто сгенерируйте новые файлы схемы для таблиц',
    'Are you sure delete this data schema?': 'Вы уверены, что хотите удалить эту схему?',
    'Create new team': 'Создать команду',
    'Successfully updated': 'Успешно обновлено',
    'Successfully deleted': 'Успешно удалено',
    'Are you sure delete this chart?': 'Вы уверены, что хотите удалить эту диаграмму?',
    'Report saved': 'Отчет сохранен',
    'Request ID': 'ID запроса',
    'Start time': 'Время старта',
    'End time': 'Время завершения',
    'Query Key md5': 'Ключ запроса md5',
    'Query Key': 'Ключ запроса',
    'SQL Interface created': 'SQL интерфейс создан',
    'Create new': 'Создать',
    'Chart saved': 'Диаграмма сохранена',
    'Dashboard saved': 'Панель сохранена',
    'Select dashboard': 'Выбрать панель',
    'Chart name': 'Название диаграммы',
    'New branch': 'Новая ветка',
    'Select branch': 'Выбрать ветку',
    'Open docs': 'Документация',
    'Set as default': 'Установить по-умолчанию',
    'Password updated!': 'Пароль обновлен!',
    'Update password': 'Обновить пароль',
    'Logout from all sessions': 'Закрыть все сессии',
    'Select dimensions & measures from left menu and run query': 'Выберите измерения и метрики в меню слева и выполните запрос',
    'Rows Limit': 'Лимит строк',
    'Additional Offset': 'Смещение',
    'Hide Cube Names': 'Скрыть имена кубов',
    'Hide Index Column': 'Скрыть индексы',
    'Run Query': 'Выполнить запрос',
    'New Alert': 'Новое Оповещение',
    'Are you sure delete this dashboard?': 'Вы уверены, что хотите удалить эту панель?',
    'Schema generated': 'Схема сгенерирована',
    'Branch created': 'Ветка создана',
    'Version created': 'Версия создана',
    'Branch removed': 'Ветка удалена',
    'Generate Schema': 'Сгенерировать Схему',
    'Import data models': 'Импорт моделей данных',
    'Export data models': 'Экспорт моделей данных',
    'Show versions': 'Показать версии',
    'Remove branch': 'Удалить ветку',
    'Generate Data Schema Files': 'Сгенерировать файлы схем',
    'Versions list': 'Список версий',
    'SQL interface': 'SQL интерфейс',
    'New Data Source': 'Новая База Данных',
    'New SQL Interface': 'Новый SQL интерфейс',
    'Connect your Data Source first': 'Сначала подключите Базу Данных',
    'Your Email': 'Ваша почта',
    'Your Password': 'Ваш пароль',
    'Use magic link to login': 'Использовать волшебную ссылку для входа',
    'Magic link has been sent to email': 'Волшебная ссылка отправлена на почту',
    'New Report': 'Новый Отчет',
    'Sign Up': 'Регистрация',
    'Member updated': 'Участник обновлен',
    'Team member has been deleted': 'Участник команды удален',
    'You have no permissions': 'У вас нет прав',
    'New team has been created': 'Новая команда создана',
    'New team member has been invited': 'Новый участник приглашен',
    'Team has been updated': 'Команда обновлена',
    'Invite Team Member': 'Пригласить участника в команду',
    'Team Settings': 'Настройки Команды',
    'New Team': 'Новая Команда',
    'There is no changes.': 'Нет изменений.',
    'Manage your Team': 'Управление командой',
    'Grant roles and manage personal access': 'Предоставление ролей и управление доступом',
    'List and manage your Datasets': 'Список и управление вашим набором данных',
    'Connect new Data Source and create its Data Schema after': 'Подключить новые Базы Данных и создать их Схемы',
    'List and manage your alerts': 'Список оповещений и управление ими',
    'Select the metrics to track and get notified when the values go out of bounds': 'Выберите метрики для отслеживания и получайте уведомления, когда значения выходят за допустимые пределы',
    'List cubejs logs': 'Список журналов cubejs',
    'List and manage your reports': 'Список и управление вашими Отчетами',
    'Select the metrics that will be automatically sent to you at the scheduled time': 'Выберите метрики, которые будут автоматически отправляться вам в запланированное время',
  },
};