export default {
  translation: {
    Deleted: 'Удалено',
    Remove: 'Удалить',
    Update: 'Обновить',
    Save: 'Сохранить',
    Defaul: 'По-умолчанию',
    Saved: 'Сохранено',
    All: 'Все',
    Dimensions: 'Измерения',
    Measures: 'Показатели',
    Refresh: 'Обновить',
    Format: 'Формат',
    Generate: 'Сгенерировать',
    Yes: 'Да',
    No: 'Нет',
    New: 'Новый',
    Send: 'Отправить',
    Login: 'Логин',
    Password: 'Пароль',
    Email: 'Почта',
    tabID: 'ID вкладки',
    chart: 'диаграмма',
    screenshot: 'снимок',
    Connect: 'Подключить',
    Filters: 'Фильтры',
    Visualizations: 'Визуализации',
    Create: 'Создать',
    Data: 'Данные',
    Results: 'Результаты',
    Settings: 'Настройки',
    Shown: 'Показано',
    Offset: 'Смещение',
    Columns: 'Колонки',
    Restore: 'Восстановить',
    Run: 'Запуск',
    Version: 'Версия',
    Branch: 'Ветка',
    Dashboard: 'Панель',
    SQL: 'SQL',
    Query: 'Запрос',
    Path: 'Путь',
    Duration: 'Длительность',
    Dashboards: 'Панели',
    Explore: 'Обзор',
    Alerts: 'Оповещения',
    Reports: 'Отчеты',
    Logs: 'Журналы',
    Invite: 'Пригласить',
    Profile: 'Профиль',
    Team: 'Команда',
    Logout: 'Выйти',
    Account: 'Аккаунт',
    Name: 'Название',
    Bounds: 'Границы',
    Schedule: 'Расписание',
    Creator: 'Создатель',
    Events: 'События',
    Datasource: 'База Данных',
    From: 'От',
    To: 'До',
    Asc: 'Возр.',
    Desc: 'Убыв.',
    asc: 'Возр.',
    desc: 'Убыв.',
    Type: 'Тип',
    Actions: 'Действия',
    Username: 'Имя пользователя',
    Timestamp: 'Время',
    Roles: 'Роли',
    Checksum: 'Контрольная сумма',
    Author: 'Автор',
    Security: 'Безопасность',
    Filename: 'Имя файла',
    Append: 'Добавление',
    Truncate: 'Усечение',
    Host: 'Хост',
    Event: 'Событие',
    'Database Name': 'Название Базы Данных',
    Port: 'Порт',
    User: 'Имя пользователя',
    Region: 'Регион',
    Catalog: 'Каталог',
    Keyfile: 'Файл ключей',
    Schema: 'Схема',
    Role: 'Роль',
    Warehouse: 'Хранилище',
    'No Data': 'Нет Данных',
    'Access Token': 'Токен Доступа',
    'API Endpoint': 'Конечная точка API',
    'Engine Name': 'Название движка',
    'Organization ID': 'ИД Организации',
    'Account ID': 'ИД Аккаунта',
    'API KEY': 'АПИ ключ',
    'API ID': 'АПИ ИД',
    'Project Id': 'ИД Проекта',
    'Access key': 'Ключ доступа',
    'Secret Access Key': 'Секретный ключ доступа',
    'S3 Output Location': 'S3 Конечная точка',
    'Work group': 'Рабочая группа',
    'Use SSL': 'Использовать SSL',
    'Report Name': 'Название отчета',
    'Build cron expression': 'Создать cron выражение',
    'Lower Bound': 'Нижняя граница',
    'Upper Bound': 'Верхняя граница',
    'Trigger settings': 'Настройки срабатывания',
    'Data settings': 'Настройки данных',
    'Delivery settings': 'Настройки доставки',
    'Request Timeout (minutes)': 'Таймаут запроса (в минутах)',
    'Timeout On Fire (minutes)': 'Период срабатывания (в минутах)',
    'Rolling Update': 'Непрерывное обновление',
    'Checksum of file': 'Контрольная сумма файла',
    'do not match. Skipped.': 'не совпадает. Пропущено.',
    'Wrong archive.': 'Неверный архив.',
    'Bad archive.': 'Сломанный архив.',
    'Format is unsupported.': 'Неверный формат.',
    'All tokens expired': 'Срок действия всех токенов истек',
    'Active sessions': 'Активные сессии',
    'Copied to clipboard': 'Скопировано в буфер обмена',
    'Alert Name': 'Название Оповещения',
    'Name is required': 'Введите название',
    'Do you want to remove': 'Вы действительно хотите удалить',
    'Time in queue (ms)': 'Время в очереди (мс)',
    'PG Host': 'PG хост',
    'MySQL Host': 'MySQL хост',
    'Sort by duration': 'Сортировка по длительности',
    'Duration (ms)': 'Длительность (мс)',
    'Updated At': 'Обновлено',
    'Created At': 'Создано',
    'Delivery Type': 'Тип доставки',
    'Data Schemas': 'Схемы',
    'Data Sources': 'Базы Данных',
    'Alert saved': 'Оповещение сохранено',
    'Data Source Name': 'Название Базы Данных',
    'Columns Delimiter': 'Разделитель колонок',
    'Write Policy': 'Политика записи',
    'Select policy': 'Политика выбора',
    'Source created': 'База данных создана',
    'Checking the connection...': 'Проверка соединения...',
    'Test Connection': 'Тест соединения',
    'Connect Now': 'Подключить',
    'No attached SQL interfaces': 'Нет подключенных интерфейсов SQL',
    'Download markdown': 'Скачать разметку',
    'Sorry, something went wrong': 'Извините, что-то пошло не так',
    'You have no access': 'У вас нет доступа',
    'Sorry, the page you visited does not exist.': 'К сожалению, страница, которую вы посетили, не существует.',
    'Bad Data Schema': 'Неверная схема',
    'Add Layer': 'Добавить слой',
    'Simple generate new data schema files for your tables': 'Просто сгенерируйте новые файлы схемы для таблиц',
    'Are you sure delete this data schema?': 'Вы уверены, что хотите удалить эту схему?',
    'Create new team': 'Создать команду',
    'Successfully updated': 'Успешно обновлено',
    'Successfully deleted': 'Успешно удалено',
    'Are you sure delete this chart?': 'Вы уверены, что хотите удалить эту диаграмму?',
    'Report saved': 'Отчет сохранен',
    'Request ID': 'ID запроса',
    'Start time': 'Время старта',
    'End time': 'Время завершения',
    'Query Key md5': 'Ключ запроса md5',
    'Query Key': 'Ключ запроса',
    'SQL Interface created': 'SQL интерфейс создан',
    'Create new': 'Создать',
    'Chart saved': 'Диаграмма сохранена',
    'Dashboard saved': 'Панель сохранена',
    'Select dashboard': 'Выбрать панель',
    'Chart name': 'Название диаграммы',
    'New branch': 'Новая ветка',
    'Select branch': 'Выбрать ветку',
    'Open docs': 'Документация',
    'Set as default': 'Уствановить по-умолчанию',
    'Password updated!': 'Пароль обновлен!',
    'Update password': 'Обновить пароль',
    'Logout from all sessions': 'Закрыть все сессии',
    'Select dimensions & measures from left menu and run query': 'Выберите измерения и показатели в меню слева и выполните запрос',
    'Rows Limit': 'Лимит строк',
    'Additional Offset': 'Смещение',
    'Hide Cube Names': 'Скрыть имена кубов',
    'Hide Index Column': 'Скрыть индексы',
    'Run Query': 'Выполнить запрос',
    'New Alert': 'Новое Оповещение',
    'Are you sure delete this dashboard?': 'Вы уверены, что хотите удалить эту панель?',
    'Schema generated': 'Схема сгенерирована',
    'Branch created': 'Ветка создана',
    'Version created': 'Версия создана',
    'Branch removed': 'Ветка удалена',
    'Generate Schema': 'Сгенерировать Схему',
    'Import data models': 'Импорт моделей данных',
    'Export data models': 'Экспорт моделей данных',
    'Show versions': 'Показать версии',
    'Remove branch': 'Удалить ветку',
    'Generate Data Schema Files': 'Сгенерировать файлы схем',
    'Versions list': 'Список версий',
    'SQL interface': 'SQL интерфейс',
    'New Data Source': 'Новая База Данных',
    'New SQL Interface': 'Новый SQL интерфейс',
    'Connect your Data Source first': 'Сначала подключите Базу Данных',
    'Your Email': 'Ваша почта',
    'Your Password': 'Ваш пароль',
    'Use magic link to login': 'Использовать волшебную ссылку для входа',
    'Magic link has been sent to email': 'Волшебная ссылка отправлена на почту',
    'New Report': 'Новый Отчет',
    'Sign Up': 'Регистрация',
    'Member updated': 'Участник обновлен',
    'Team member has been deleted': 'Участник команды удален',
    'You have no permissions': 'У вас нет прав',
    'New team has been created': 'Новая команда создана',
    'New team member has been invited': 'Новый участник приглашен',
    'Team has been updated': 'Команда обновлена',
    'Invite Team Member': 'Пригласить участника в команду',
    'Team Settings': 'Настройки Команды',
    'New Team': 'Новая Команда',
    'There is no changes.': 'Нет изменений.',
    'Manage your Team': 'Управление командой',
    'Grant roles and manage personal access': 'Предоставление ролей и управление доступом',
    'List and manage your Datasets': 'Список и управление вашим набором данных',
    'Connect new Data Source and create its Data Schema after': 'Подключить новые Базы Данных и создать их Схемы',
    'List and manage your alerts': 'Список оповещений и управление ими',
    'Select the metrics to track and get notified when the values go out of bounds': 'Выберите метрики для отслеживания и получайте уведомления, когда значения выходят за допустимые пределы',
    'List cubejs logs': 'Список журналов cubejs',
    'List and manage your reports': 'Список и управление вашими Отчетами',
    'Select the metrics that will be automatically sent to you at the scheduled time': 'Выберите метрики, которые будут автоматически отправлены вам в запланированное время',
  },
};