server {
  listen 8888;
  gzip_static off;

  location / {
    proxy_set_header Accept-Encoding "";
    proxy_pass http://localhost:5000;
    sub_filter <head>
            '<head><script language="javascript">
            window.HASURA_WS_ENDPOINT = "$HASURA_WS_ENDPOINT";
            window.HASURA_GRAPHQL_ENDPOINT = "$HASURA_GRAPHQL_ENDPOINT";
            window.GRAPHQL_PLUS_SERVER_URL = "$GRAPHQL_PLUS_SERVER_URL";
            window.CUBEJS_MYSQL_API_URL = "$CUBEJS_MYSQL_API_URL";
            window.CUBEJS_PG_API_URL = "$CUBEJS_PG_API_URL";
            window.CUBEJS_REST_API_URL = "$CUBEJS_REST_API_URL";
            window.CUBEJS_API_DOCS_URL = "$CUBEJS_API_DOCS_URL";
            </script>';
    sub_filter_types *;
    sub_filter_once on;
  }

  location ~ ^/auth {
    proxy_pass http://localhost:8081;
  }

  location ~ ^/v1 {
    proxy_pass http://localhost:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $${q}http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $${q}host;
  }

  location ~ ^/v2 {
    proxy_pass http://localhost:8080;
  }

  location ~ ^/console {
    proxy_pass http://localhost:8080;
  }

  location ~ ^/api/v1 {
    proxy_pass http://localhost:4000;
  }
}
